Graph Nodes:
image_A_captured;image_B_captured;A_dist;images_acquired;fuel_consumed;altitude;A_B_dist;region_sensitivity;ice_accrual;ice_sublimation;hard_landing;mission_duration;speed_avg;temp;mission_urgency;heavy_winds;humidity;scenario_main_base;bird_strike

Graph Edges:
1. A_B_dist --> altitude
2. A_B_dist --> bird_strike
3. A_B_dist --> fuel_consumed
4. A_B_dist --> heavy_winds
5. A_B_dist --> humidity
6. A_B_dist --> ice_accrual
7. A_B_dist --> image_B_captured
8. A_B_dist --> temp
9. A_dist --> altitude
10. A_dist --> bird_strike
11. A_dist --> fuel_consumed
12. A_dist --> heavy_winds
13. A_dist --> humidity
14. A_dist --> ice_accrual
15. A_dist --> image_A_captured
16. A_dist --> temp
17. altitude --> ice_accrual
18. bird_strike --> hard_landing
19. bird_strike --> image_A_captured
20. bird_strike --> mission_duration
21. fuel_consumed --> hard_landing
22. fuel_consumed --> mission_duration
23. hard_landing --> images_acquired
24. heavy_winds --> bird_strike
25. heavy_winds --> fuel_consumed
26. heavy_winds --> hard_landing
27. heavy_winds --> speed_avg
28. humidity --> ice_accrual
29. humidity --> ice_sublimation
30. ice_accrual --> ice_sublimation
31. ice_sublimation --> mission_duration
32. image_A_captured --> image_B_captured
33. image_A_captured --> images_acquired
34. image_B_captured --> images_acquired
35. mission_duration --> image_A_captured
36. mission_duration --> images_acquired
37. mission_urgency --> altitude
38. mission_urgency --> mission_duration
39. mission_urgency --> region_sensitivity
40. mission_urgency --> speed_avg
41. region_sensitivity --> scenario_main_base
42. scenario_main_base --> A_B_dist
43. scenario_main_base --> A_dist
44. scenario_main_base --> altitude
45. scenario_main_base --> heavy_winds
46. scenario_main_base --> humidity
47. scenario_main_base --> temp
48. speed_avg --> fuel_consumed
49. speed_avg --> hard_landing
50. speed_avg --> ice_accrual
51. speed_avg --> image_A_captured
52. speed_avg --> image_B_captured
53. speed_avg --> mission_duration
54. temp --> bird_strike
55. temp --> fuel_consumed
56. temp --> ice_accrual

